# Database:
DB_CONNECTION_STRING='postgresql://localhost/mydb?user=user&password=password'

# HTTP Server settings:
PORT=8080

# Separate domains with comma (without any whitespaces)
CORS_ALLOW_DOMAINS='http://localhost:3000,https://any-other-domain.com'

# Auth Token
AUTH_TOKEN=x6iMmYIk=Eyu60koAg1

# Hashing Salt for passwords
HASH_SALT='svsdavh328gfaj2R%SAA'

# Swagger Base Auth
SWAGGER_LOGIN='swagger'
SWAGGER_PASSWORD='swagger'
